services:
  # Flask UI
  - type: web
    name: eyesunclouded-portfolio
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    plan: free
    envVars:
      - fromDotEnv: true

  # Cloelia FastAPI agent
  - type: web
    name: cloelia-ai
    env: python
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn cloelia_api:app --host 0.0.0.0 --port $PORT
    plan: free
    envVars:
      - fromDotEnv: true
